{
  "extends": [
    "airbnb",
    "airbnb/hooks"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "arrow-parens": [
      2,
      "as-needed",
      {
        "requireForBlockBody": true
      }
    ],
    "brace-style": [
      "error",
      "stroustrup"
    ],
    "consistent-return": "off",
    "default-param-last": "off",
    "no-param-reassign": "off",
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ImportDeclaration": "never"
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function"
      }
    ],
    "react/jsx-max-props-per-line": [
      1,
      {
        "maximum": {
          "single": 3,
          "multi": 1
        }
      }
    ],
    "react/prop-types": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/label-has-associated-control": "off"
  }
}